<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 30px;
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #333;
        }
        p {
            color: #555;
            line-height: 1.5;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        li {
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #555;
        }
        a:hover {
            color: #333;
        }
        section {
            margin-top: 30px;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        h3 {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            color: #777;
        }
    </style>


</head>
<body>
    <header>
        <h1>Jean Peyen</h1>
        <p>University of Leeds, Department of Satistics</p>
    </header>

	<p><img src="moebius.png" alt="crt" style="width:324px;height:264px;"> <img src="crt.png" alt="crt" style="width:480px;height:270px;"> 
<img src="young.png" alt="crt" style="width:242px;height:256px;"> <img src="lim_shape.png" alt="crt" style="width:350px;height:263px;"></p>

        <section id="Interesting stuff">
            <h2>Interesting stuff</h2>
                <li><a href="https://arxiv.org/abs/2303.16960">Boltzmann Distribution on "Short'' Integer Partitions with Power Parts: Limit Laws and Sampling</a></li>
                <li><a href="https://github.com/Etamunu/Etamunu.github.io/blob/main/ressources/surf.pdf">A small introduction to differential geometry I wrote as an undergraduate student (in French)</a></li>
        </section>


        <section id="Some computer programs">
            <h2>Some computer programs</h2>
                <li><a href="https://github.com/Etamunu/Etamunu.github.io/blob/main/ressources/Young_plot.m">Matlab/Octave function to plot Young diagrams</a></li>
                <li><a href="https://github.com/Etamunu/Etamunu.github.io/blob/main/ressources/crt3D.m">Matlab/Octave script to plot brownian trees (for the fans of Win98 screensavers)</a></li>
                <li><a href="https://github.com/Etamunu/Etamunu.github.io/blob/main/ressources/PartitionTestMultiprocDensity.py">Python script to test "partitionability" as distinct p-th powers</a></li>
        </section>


        <section id="Teaching">
            <h2>Teaching activities</h2>
		<h3>2019-2022 : Tutorial assistant at the University of Leeds</h3>
                <li>2021-2022 : Math1025 Numbers systems, Math1515 Interest Rates and Cashflow Modelling</li>
                <li>2020-2021 : Math1710 Probability and statistics, Math1005 Ordinary Differential Equations and Mechanics</li>
                <li>2019-2022 : Math1060 Introduction to linear algebra</li>
        </section>
	
	<section id="Some past talks">
            <h2>Talks</h2>
                <li><a href="https://www.homepages.ucl.ac.uk/~ucahwas/ecrm/">June 21st 2022 : Early Career Researchers in Mathematics (University College London)</a></li>
                <li>June 28th 2021: Leeds Annual Statistical Research Workshop</li>
                <li><a href="https://sites.google.com/view/yrm-2021/home">June 7th 2021 : Young Researchers in Mathematics (online event)</a></li>
                <li><a href="https://gt-alea.math.cnrs.fr/alea2020/">March 2020 : Journées ALEA (Cancelled)</a></li>
		<li><a href="https://lipn.univ-paris13.fr/~banderier/Seminaires/">January 7th 2020 : CALIN seminar (Sorbonne Paris Nord)</a></li>
		<li><a href="http://cla.tcs.uj.edu.pl/history/2018/">May 24th 2018 : Computational Logic and Applications (Sorbonne University)</a></li>
        </section>

    <main>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: mmjcp@leeds.ac.uk</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Jean Peyen</p>
    </footer>
</body>
</html>
